SERVER_URL="https://janardhan-portfolio-server.vercel.app/api/v1"
EMAILJS_SERVICEID=service_gr5i6oo
EMAILJS_TEMPLATEID=template_fj4yy5p
EMAILJS_PUBLIC_KEY=lJzEwIdVoxi-GChks
RESEND_API_KEY=re_69xaaJKH_MWxtQhuHWxbahqM58X5ebgcN
# SERVER_URL="http://localhost:5000/api/v1"